# IP address or hostname of the server to connect to the network
HOSTNAME=127.0.0.1

# Port number for the network connection
PORT=3000

# SQL Database credentials
DB_HOST=localhost         # Database host (e.g., localhost or remote IP)
DB_USER=your_username     # Your database username
DB_PASSWORD=your_password # Your database password
DB_NAME=your_database     # Name of your database

# Path to the drive or folder
DRIVE_PATH=/path/to/your/drive/folder
